'''
Coding Day 1
1541 : 잃어버린 괄호

세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.


첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다.
그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다.
입력으로 주어지는 식의 길이는 50보다 작거나 같다.

예제 입력 1 : 55-50+40
예제 출력 1 : -35

1번째 아이디어 + 앞 뒤의 숫자는 괄호를 통해서 합쳐야한다
2번째 아이디어 - 뒤에 나오는 + 를 다 합쳐야함
2번째 아이디어(2nd) = '-'로 문자열 split하기
3번째 아이디어 : 한번의 Loop을 통해 계산 마무리


'''

lst = input().split('-')
answer = 0

for i in lst[0].split('+'):
    answer += int(i)
for i in lst[1:]:
    for j in i.split('+'):
        answer -= int(j)

print(answer)
